[GNSS-SDR]
SignalSource.implementation=File_Signal_Source
SignalSource.filename=../capture/capture.dat
SignalSource.sampling_frequency=4000000
SignalSource.item_type=gr_complex

[Tracking]
implementation=GPS_L1_CA_DLL_PLL_Tracking
pll_bw_hz=40.0
dll_bw_hz=2.0
dump=true
dump_filename=tracking.dat
